{
  "pages": [
    "pages/document/index",
    "pages/document/upload/index",
    "pages/index/index",
    "pages/chart/index",
    "pages/account/index",
    "pages/users/index",
    "pages/logs/logs",
    "pages/rss/index",
    "pages/account/edit/index",
    "pages/about/index",
    "pages/document/edit/index",
    "pages/document/search/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#cdcdcd",
    "selectedColor": "#515151",
    "list": [
      {
        "pagePath": "pages/document/index",
        "iconPath": "images/_report.png",
        "selectedIconPath": "images/report.png",
        "text": "报告和单据"
      },
      {
        "pagePath": "pages/account/index",
        "iconPath": "images/_profile.png",
        "selectedIconPath": "images/profile.png",
        "text": "我"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "darkmode": false
}